<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                color: red;
                font-size: 50px;
                text-decoration: overline;
            }
            .hello{
                color: green !important;
                font-size: 40px;
                text-decoration: line-through;
            }
            .world{
                color: cyan !important;
                font-size: 30px;
                text-decoration: line-through;
            }
            #world{
                color: blue;
                font-size: 20px;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1 class="hello" id="world"style='text-decoration:underline;'>Hello World</h1>
      
        
        <script src="" async defer></script>
    </body>
</html>